# nukagit

./: .gitignore  LICENSE  README.md  build.gradle  docker-compose.yaml  settings.gradle  spotbugs-exclude.xml  test-requests.http  versions.properties
.github/workflows/: gradle-publish.yml  gradle.yml
cli/: build.gradle
cli/src/main/java/lt/pow/nukagit/cli/: AddUser.java  CreateRepository.java  ListRepositories.java  Main.java
config/: application.yaml
gradle/wrapper/: gradle-wrapper.properties
proto/: build.gradle
proto/src/main/proto/: repositories.proto  types.proto  users.proto
src/main/java/lt/pow/nukagit/: DfsRepositoryResolver.java  GitDfsPackCommand.java  GitDfsPackCommandFactory.java  Main.java  MainComponent.java  TestComponent.java
src/main/java/lt/pow/nukagit/apps/migration/: MigrateEntrypoint.java  MigrateModule.java
src/main/java/lt/pow/nukagit/apps/server/: ServerEntrypoint.java  ServerModule.java
src/main/java/lt/pow/nukagit/config/: ConfigModule.java  RobustEnvironmentConfigSource.java
src/main/java/lt/pow/nukagit/db/: BigIntegerArgumentFactory.java  BigIntegerColumnMapper.java  DatabaseConfiguration.java  DatabaseModule.java  UUIDArgumentFactory.java
src/main/java/lt/pow/nukagit/db/command/: RepositoriesCommandDao.java
src/main/java/lt/pow/nukagit/db/dao/: NukagitDfsDao.java  NukagitDfsObjDao.java  NukagitDfsPackConflictException.java  NukagitDfsRefDao.java  NukagitDfsRepositoryDao.java  PublicKeysDao.java  UsersDao.java
src/main/java/lt/pow/nukagit/db/entities/: DfsRef.java  Pack.java  PublicKey.java  PublicKeyData.java  Repository.java  UserPublicKey.java
src/main/java/lt/pow/nukagit/db/query/: PackQueryDao.java
src/main/java/lt/pow/nukagit/db/repositories/: InvalidKeyStringException.java  InvalidPublicKeyTypeException.java  InvalidUsernameException.java  PublicKeyDecoder.java  PublicKeyRepository.java  UsernameValidator.java
src/main/java/lt/pow/nukagit/dfs/: DfsModule.java  DfsRepositoryResolver.java  GitDfsPackCommand.java  GitDfsPackCommandFactory.java  NukagitDfsObjDatabase.java  NukagitDfsRepository.java  NukagitDfsRepositoryDescription.java
src/main/java/lt/pow/nukagit/grpc/: GrpcHelpers.java  GrpcModule.java  GrpcServerConfig.java  GrpcWorker.java  ManagedGrpcServer.java  RepositoriesService.java  UsersService.java
src/main/java/lt/pow/nukagit/lib/cli/: CliCommand.java
src/main/java/lt/pow/nukagit/lib/lifecycle/: Managed.java
src/main/java/lt/pow/nukagit/lib/metrics/: Metrics.java
src/main/java/lt/pow/nukagit/minio/: MinioConfiguration.java  MinioModule.java  NukagitBlockRepository.java
src/main/java/lt/pow/nukagit/prometheus/: ManagedPrometheusServer.java  PrometheusModule.java  PrometheusWorker.java
src/main/java/lt/pow/nukagit/ssh/: ManagedSshServer.java  NukagitCliCommandFactory.java  SshModule.java  SshServerConfig.java  UsernameResolvingPublickeyAuthenticator.java  WhoAmICommand.java
src/main/proto/: service.proto
src/main/proto/lt/pow/nukagit/grpc/: repositories.proto
src/main/resources/: default.properties  logback.xml
src/main/resources/db/migration/: V000__initial.sql  V001__users.sql  V003__refs.sql
src/test/groovy/lt/pow/nukagit/db/: DatabaseTestBase.groovy
src/test/groovy/lt/pow/nukagit/db/command/: RepositoriesCommandDaoTest.groovy
src/test/groovy/lt/pow/nukagit/db/dao/: NukagitDfsDaoTest.groovy  NukagitDfsObjDaoTest.groovy  NukagitDfsRefDaoTest.groovy  NukagitDfsRepositoryDaoTest.groovy  PublicKeysDaoTest.groovy
src/test/groovy/lt/pow/nukagit/db/entities/: PublicKeyDataTest.groovy
src/test/groovy/lt/pow/nukagit/db/repositories/: PublicKeyDecoderTest.groovy  PublicKeyRepositoryDaoTest.groovy  UsernameValidatorTest.groovy
src/test/groovy/lt/pow/nukagit/dfs/: GitDfsPackCommandSpecification.groovy  GitDfsPackCommandTest.groovy  NukagitDfsObjDatabaseTest.groovy
src/test/groovy/lt/pow/nukagit/integration/: NukagitIntegrationTest.groovy
src/test/java/lt/pow/nukagit/: GitDfsPackCommandTest.java
src/test/resources/fixtures/: fingerprints.yaml  id_ecdsa  id_ecdsa.pub  id_rsa  id_rsa.pub  ssh_keys.yaml
testdata/: generate_test_data.sh
