ssh.port=2222
ssh.hostname=localhost
ssh.hostKey=keys/ssh_host_key.pem
ssh.hostKeyAlgorithm=RSA

database.jdbcUrl=jdbc:mysql://localhost:3306/nukagit
database.username=nukagit
database.password=password

