plugins {
    id 'java'
    id 'com.google.protobuf'
}

group = 'lt.pow.nukagit'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.protobuf:protobuf-java:_'
    implementation 'io.grpc:grpc-stub:_'
    implementation 'io.grpc:grpc-protobuf:_'
    implementation 'javax.annotation:javax.annotation-api:_'
}

protobuf {
    protoc {
        // The artifact spec for the Protobuf Compiler
        artifact = 'com.google.protobuf:protoc:3.6.1'
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.15.1'
        }
    }
    generateProtoTasks {
        ofSourceSet('main').configureEach {
            plugins {
                grpc {}
            }
        }
    }
}
